/// Audit records: every decision halter makes is journaled, allow or deny.
package audit;

use action.Action;

/// The recorded outcome for an action.
enum Decision {
    Allow,
    Deny,
}

/// One immutable audit record: which agent attempted what, and what halter decided.
struct AuditEvent {
    /// Unix epoch milliseconds when the decision was made.
    at_ms: u64,
    agent: String,
    action: Action,
    decision: Decision,
    /// Human-readable detail: the deny reason, or the credential ids injected on allow.
    detail: String,
}
